<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
</head>

<body>

    <header>
        <h1>Store</h1>
    </header>

    <nav>
        <a href="index.html">Main page</a>
        <a href="information.html">Information</a>
        <a href="store.html">Store</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Our Products</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex illum ducimus earum sit aspernatur voluptates atque
            maiores repellat incidunt quibusdam? Voluptatem, esse fugiat amet accusantium iste officiis? Libero, ex ipsum?
        </p>
    </main>

    <section>
        <h3>Product categories</h3>
        <img src="../assets/categoria1.jpg" alt="Category Image">
    </section>

    <a href="./information.html">
        <img src="../assets/categoria2.jpg" alt="Category 2">
    </a>

    <footer>
        <p>All reserved products, Store</p>
    </footer>

</body>

</html>